In [2]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl

In [7]:
#Reading data using pandas

#Read csv file

df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

#List first 5 records

df.head()

#df.head with no arguments passed fethches first five records by deafult

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [8]:
#To read first 10 records 
df.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [10]:
#To read first 10 records 
df.head(20)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500

In [11]:
#To read first 10 records 
df.head(50)

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960

In [12]:
# To fetch last few records 

df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [13]:
# Dataframe Datatypes

#Check a particular column type

df['salary'] . dtype

dtype('int64')

In [15]:
#check all the datatypes for all the coulumns

df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [6]:
#find how many records this data frame has :
import pandas as pd
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
len(df)

78

In [7]:
#how many elements are there

df.size

468

In [8]:
#what are the columns names

df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [9]:
#what type of columns we have in this data frame

df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

# DATAFRAME METHODS 

Unlike attributes, python methods have parenthesis.
All attributes and methods can be listed with a dir() function: dir(df)

### df.method()                             description
===================                 =================
head( [n] ), tail( [n] )            first/last n rows
describe()                          generate descriptive statistics (for numeric columns only)
max(), min()                        return max/min values for all numeric columns
mean(), median()                    return mean/median values for all numeric columns
std()                               standard deviation
sample([n])                         returns a random sample of the data frame
dropna()                            drop all the records with missing values

In [10]:
#Give the summary for the numeric columns in the dataset

df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [11]:
#Calculate standard deviation for all numeric columns;

df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [16]:
#What are the mean values of the first 50 records in the dataset? 
#Hint:use head() method to subset the first 50 records and then calculate the mean

first = df.head(50)
#print (first)

first.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

Selecting a column in a Data Frame
Method 1: Subset the data frame using column name:
df['sex']
Method 2: Use the column name as an attribute:
df.sex

In [9]:
#Calculate the basic statistics for the salary column
import pandas as pd
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [13]:
total = df.salary

total.describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [15]:
#Find how many values in the salary column (use count method);

total = df.salary

total.count()

78

In [17]:
#Calculate the average salary

df['salary'] .mean()

108023.78205128205

# DataFrame 'GroupBy' Method

Using "group by" method we can:
• Split the data into groups based on some criteria
• Calculate statistics (or apply a function) to each group
• Similar to dplyr() function in R

In [7]:
##Group data using rank
import pandas as pd 
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

df_rank = df.groupby (['rank'])

#Calculate mean value for each numeric column per each group

df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [10]:
#Calculate mean salary for each professor rank:

df.groupby('rank')[['salary']].mean()

#Note: If single brackets are used to specify the column (e.g. salary), then the output is Pandas Series object.
#When double brackets are used the output is a Data Frame

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [15]:
#by default the group keys are sorted during the groupby operation. You may
#want to pass sort=False for potential speedup
#Calculate mean salary for each professor rank:
df.groupby(['rank'], sort = False )[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

# Dataframe Filtering

To subset the data we can apply Boolean indexing. This indexing is commonly
known as a filter.
For example if we want to subset the rows in which the salary
value is greater than $120K:

In [23]:
#if we want to subset the rows in which the salary value is greater than $120K:
#Calculate mean salary for each professor rank:

df_sub = df[df['salary'] > 120000 ]

print (df_sub)

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [28]:
#Select only those rows that contain female professors:
df_f =  df[  df['sex'] =='Female']
print (df_f)

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

# DataFrame Slicing

There are a number of ways to subset the Data Frame:
• one or more columns
• one or more rows
• a subset of rows and columns
Rows and columns can be selected by their position or label

In [29]:
#When selecting one column, it is possible to use single set of brackets, but the
#resulting object will be a Series (not a DataFrame):

#Select column salary:

df['salary']

#When we need to select more than one column and/or make the output to be a
#DataFrame, we should use double brackets:

df[['rank' , 'salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
..        ...     ...
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [36]:
#If we need to select a range of rows, we can specify the range using ":" 

#Select rows by their position:

df[0:10]

#Notice that the first row has a position 0, and the last value in the range is omitted:
#So for 0:10 range the first 10 rows are returned with the positions starting with 0
#and ending with 9

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

# Data Frames: method loc

If we need to select a range of rows, using their labels we can use method loc:

In [6]:
#select rows by there labels
import pandas as pd 
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")
df.loc[0:10, ['rank','sex','salary']]

         rank   sex  salary
0        Prof  Male  186960
1        Prof  Male   93000
2        Prof  Male  110515
3        Prof  Male  131205
4        Prof  Male  104800
5        Prof  Male  122400
6   AssocProf  Male   81285
7        Prof  Male  126300
8        Prof  Male   94350
9        Prof  Male   57800
10       Prof  Male  128250

### .loc method 
--Only uses labels
--Can select rows and columns simultaneously
--Selection can be a single label, a list of labels or a slice of labels
--Put a comma between row and column selections
--is inclusive of last integer when selecting a row

# Dataframe :Method iloc

The .iloc indexer is very similar to .loc but only uses integer locations to make its selections. The word .iloc itself stands for integer location so that should help with remember what it does.

In [7]:
#Select row using there postions or indexes
#Selecting a single row with .iloc
df.iloc[3]

rank            Prof
discipline         A
phd               40
service           31
sex             Male
salary        131205
Name: 3, dtype: object

In [9]:
#Selecting a multiple  row with .iloc

df.iloc[[2,3,4]] # remember not to do as df.iloc[2,3,4]

   rank discipline  phd  service   sex  salary
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [10]:
#Use slice notation to select a range of rows with iloc

df.iloc[3:5]

   rank discipline  phd  service   sex  salary
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [11]:
#Select 3rd position until end

df.iloc[3:]

         rank discipline  phd  service     sex  salary
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[75 rows x 6 columns]

In [12]:
#select 3rd positon to end by 2

df.iloc[3::2]

         rank discipline  phd  service     sex  salary
3        Prof          A   40       31    Male  131205
5        Prof          A   20       20    Male  122400
7        Prof          A   18       18    Male  126300
9        Prof          A   51       51    Male   57800
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
15       Prof          B   17        3    Male  150480
17   AsstProf          B    4        0    Male   92000
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
23   AsstProf          A    2        0    Male   85000
25       Prof          B   35       31    Male   99418
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
31       Prof          B   22       21    Male  155750
33       Prof          B   18       18    Male  120000
35       Prof          B   28       23    Male  126933
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
41  AssocProf          A   13        8  Female   74830
43   AsstProf          B    5        0  Female   77000
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
53   AsstProf          A    5        3  Female   73500
55   AsstProf          A    2        0  Female   72500
57   AsstProf          A    3        1  Female   72500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
63       Prof          A   29       27  Female   91000
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
71  AssocProf          B   12        9  Female   71065
73       Prof          B   18       10  Female  105450
75       Prof          B   17       17  Female  124312
77       Prof          A   23       15  Female  109646

### Selecting rows and columns simultaneously by iloc method

Just like with .iloc any combination of a single integer, lists of integers or slices can be used to select rows and columns simultaneously. Just remember to separate the selections with a "comma".

In [13]:
#Select two rows and two columns:

df.iloc[[2,3] , [0,3]]

   rank  service
2  Prof       20
3  Prof       31

In [16]:
#Select a slice of the rows and two columns:

df.iloc[0:3,[0,3]]

   rank  service
0  Prof       49
1  Prof        6
2  Prof       20

In [17]:
#select slices for both rows and columns

df.iloc[0:3 , 0:3]

   rank discipline  phd
0  Prof          B   56
1  Prof          A   12
2  Prof          A   23

In [18]:
#Select a single row and column

df.iloc[0,2]

56

In [19]:
#Select all the rows and a single column

df.iloc[:,1]

0     B
1     A
2     A
3     A
4     B
     ..
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [20]:
#select last row 

df.iloc[-1]

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

# Dataframe : Sorting 

We can sort the data by a value in the column. By default the sorting will occur in
ascending order and a new data frame is return.

In [21]:
# Create a new data frame from the original sorted by the column Salary

df_sorted = df.sort_values(by = 'service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [24]:
#We can sort the data using 2 or more columns

df_sorted = df.sort_values(by = ['service','salary'],ascending = [True , False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500